before_script:
- psql -c "DROP DATABASE IF EXISTS ninethings_test;" -U postgres
- psql -c 'create database ninethings_test;' -U postgres

after_success: 
- gem install ninefold 
- AUTH_TOKEN=$AUTH_TOKEN APP_ID=$APP_ID ninefold app redeploy --robot --sure

